@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* White */
  --foreground: oklch(0.278 0 0); /* Dark Gray #1f2937 */
  --card: oklch(0.98 0 0); /* Light Gray #f9fafb */
  --card-foreground: oklch(0.439 0 0); /* Medium Gray #4b5563 */
  --popover: oklch(1 0 0); /* White */
  --popover-foreground: oklch(0.278 0 0); /* Dark Gray */
  --primary: oklch(0.646 0.118 184.704); /* Cyan #0891b2 */
  --primary-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(0.627 0.265 303.9); /* Indigo #6366f1 */
  --secondary-foreground: oklch(1 0 0); /* White */
  --muted: oklch(0.98 0 0); /* Light Gray */
  --muted-foreground: oklch(0.439 0 0); /* Medium Gray */
  --accent: oklch(0.627 0.265 303.9); /* Indigo accent */
  --accent-foreground: oklch(1 0 0); /* White */
  --destructive: oklch(0.577 0.245 27.325); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White */
  --border: oklch(0.922 0 0); /* Light border */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.646 0.118 184.704 / 0.5); /* Primary with opacity for focus ring */
  --chart-1: oklch(0.627 0.265 303.9); /* Indigo */
  --chart-2: oklch(0.646 0.118 184.704); /* Cyan */
  --chart-3: oklch(0.769 0.188 70.08); /* Green */
  --chart-4: oklch(0.828 0.189 84.429); /* Yellow */
  --chart-5: oklch(0.696 0.17 162.48); /* Pink */
  --radius: 0.5rem; /* 8px border radius */
  --sidebar: oklch(0.98 0 0); /* Light Gray */
  --sidebar-foreground: oklch(0.278 0 0); /* Dark Gray */
  --sidebar-primary: oklch(1 0 0); /* White */
  --sidebar-primary-foreground: oklch(0.278 0 0); /* Dark Gray */
  --sidebar-accent: oklch(0.627 0.265 303.9); /* Indigo */
  --sidebar-accent-foreground: oklch(1 0 0); /* White */
  --sidebar-border: oklch(0.922 0 0); /* Light border */
  --sidebar-ring: oklch(0.646 0.118 184.704 / 0.5); /* Primary with opacity */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.646 0.118 184.704); /* Keep cyan primary */
  --primary-foreground: oklch(0.145 0 0); /* Dark text on cyan */
  --secondary: oklch(0.627 0.265 303.9); /* Keep indigo secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on indigo */
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.627 0.265 303.9); /* Keep indigo accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.646 0.118 184.704 / 0.5);
  --chart-1: oklch(0.627 0.265 303.9);
  --chart-2: oklch(0.646 0.118 184.704);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.696 0.17 162.48);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.646 0.118 184.704);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.646 0.118 184.704 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
